<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22152" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bql-tQ-5db">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22127"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="2JD-za-eMw">
            <objects>
                <navigationController id="dcd-nF-3Ie" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yuZ-Eu-YQs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s6G-t4-Ln9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rn1-Zt-53X" kind="relationship" relationship="rootViewController" id="8VX-7h-SJA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8c1-nq-n2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="-182"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="O1e-fQ-Iwe">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rn1-Zt-53X" customClass="FavoriteViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3p-KE-VtA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cwd-Cm-DIi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Избранное" image="star.fill" catalog="system" id="QeK-GD-VBh"/>
                    <navigationItem key="navigationItem" title="Избранное" largeTitleDisplayMode="never" id="A2u-QP-sZR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hy8-Wd-qZt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="-182"/>
        </scene>
        <!--Новости-->
        <scene sceneID="MXI-XB-pPz">
            <objects>
                <viewController id="o2R-bK-gD7" customClass="NewsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RND-iC-mvg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GwR-zH-HMl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Новости" image="newspaper.fill" catalog="system" id="mqR-RL-DEK"/>
                    <navigationItem key="navigationItem" title="Новости" largeTitleDisplayMode="never" id="JXl-X8-9L5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9So-RW-LWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="-873"/>
        </scene>
        <!--Новости-->
        <scene sceneID="jtA-Mv-TTF">
            <objects>
                <navigationController id="ML6-AU-mWE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="newspaper.fill" catalog="system" id="YJa-6G-G6I"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JeO-Ry-6LB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o2R-bK-gD7" kind="relationship" relationship="rootViewController" id="HNb-zz-HA8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQe-z3-6g6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="-873"/>
        </scene>
        <!--Новости-->
        <scene sceneID="QWV-WX-bZH">
            <objects>
                <tableViewController storyboardIdentifier="NewsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bnY-T4-r7o" customClass="NewsTableViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="sA8-XR-Uy1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewsTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="615" id="ecJ-2m-883" customClass="NewsTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="615"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ecJ-2m-883" id="wAz-QZ-LMa">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="615"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whd-RO-2GA">
                                            <rect key="frame" x="20" y="27" width="353" height="561"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IV-C8-gax">
                                                    <rect key="frame" x="0.0" y="311" width="353" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="250" id="VbT-Jl-seW"/>
                                                        <constraint firstAttribute="height" constant="250" id="ubG-QW-1Gn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="creator" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fm-vB-WVL">
                                                    <rect key="frame" x="6" y="6" width="341" height="200"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descript" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2Q-uQ-Qf2">
                                                    <rect key="frame" x="6" y="278.66666666666669" width="341" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3D-uL-8Pb">
                                                    <rect key="frame" x="6" y="239" width="341" height="33.666666666666686"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sK1-yr-AYq" userLabel="Published">
                                                    <rect key="frame" x="6" y="210" width="341" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Fm-vB-WVL" firstAttribute="top" secondItem="Whd-RO-2GA" secondAttribute="top" constant="6" id="5BK-3n-390"/>
                                                <constraint firstItem="b3D-uL-8Pb" firstAttribute="top" secondItem="sK1-yr-AYq" secondAttribute="bottom" constant="12" id="5mD-My-6j5"/>
                                                <constraint firstItem="sK1-yr-AYq" firstAttribute="top" secondItem="9Fm-vB-WVL" secondAttribute="bottom" constant="4" id="9j7-TJ-UVk"/>
                                                <constraint firstItem="2IV-C8-gax" firstAttribute="top" secondItem="g2Q-uQ-Qf2" secondAttribute="bottom" constant="12" id="EKE-6d-0zK"/>
                                                <constraint firstItem="g2Q-uQ-Qf2" firstAttribute="leading" secondItem="Whd-RO-2GA" secondAttribute="leading" constant="6" id="FRP-4Y-e62"/>
                                                <constraint firstItem="2IV-C8-gax" firstAttribute="leading" secondItem="Whd-RO-2GA" secondAttribute="leading" id="KHu-0N-BWd"/>
                                                <constraint firstAttribute="trailing" secondItem="b3D-uL-8Pb" secondAttribute="trailing" constant="6" id="Kfv-7H-eOj"/>
                                                <constraint firstItem="9Fm-vB-WVL" firstAttribute="leading" secondItem="Whd-RO-2GA" secondAttribute="leading" constant="6" id="M9S-rt-Bht"/>
                                                <constraint firstItem="b3D-uL-8Pb" firstAttribute="leading" secondItem="Whd-RO-2GA" secondAttribute="leading" constant="6" id="RJK-PX-45r"/>
                                                <constraint firstItem="g2Q-uQ-Qf2" firstAttribute="top" secondItem="b3D-uL-8Pb" secondAttribute="bottom" constant="6" id="eBy-lm-xlY"/>
                                                <constraint firstAttribute="trailing" secondItem="2IV-C8-gax" secondAttribute="trailing" id="hW9-es-mpv"/>
                                                <constraint firstAttribute="trailing" secondItem="g2Q-uQ-Qf2" secondAttribute="trailing" constant="6" id="o8h-Gt-7Ct"/>
                                                <constraint firstAttribute="trailing" secondItem="sK1-yr-AYq" secondAttribute="trailing" constant="6" id="oMh-4D-hgy"/>
                                                <constraint firstItem="sK1-yr-AYq" firstAttribute="leading" secondItem="Whd-RO-2GA" secondAttribute="leading" constant="6" id="q9C-Aw-Lbn"/>
                                                <constraint firstAttribute="trailing" secondItem="9Fm-vB-WVL" secondAttribute="trailing" constant="6" id="rXJ-jr-vHZ"/>
                                                <constraint firstItem="2IV-C8-gax" firstAttribute="centerX" secondItem="Whd-RO-2GA" secondAttribute="centerX" id="sW7-Sb-jps"/>
                                                <constraint firstAttribute="bottom" secondItem="2IV-C8-gax" secondAttribute="bottom" id="tgj-Lt-nM9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Whd-RO-2GA" firstAttribute="top" secondItem="wAz-QZ-LMa" secondAttribute="topMargin" constant="16" id="KEa-PP-Vds"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Whd-RO-2GA" secondAttribute="bottom" constant="16" id="KJF-Hj-Dj4"/>
                                        <constraint firstItem="Whd-RO-2GA" firstAttribute="leading" secondItem="wAz-QZ-LMa" secondAttribute="leadingMargin" id="pTV-3g-BsN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Whd-RO-2GA" secondAttribute="trailing" id="vC2-MS-uP4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="containerView" destination="Whd-RO-2GA" id="vPb-J2-BCE"/>
                                    <outlet property="creatorLabel" destination="9Fm-vB-WVL" id="5iB-5V-t1F"/>
                                    <outlet property="descriptionLabel" destination="g2Q-uQ-Qf2" id="c6J-01-eHw"/>
                                    <outlet property="newsImage" destination="2IV-C8-gax" id="jfi-Ch-U8b"/>
                                    <outlet property="newsImageHeightConstraint" destination="ubG-QW-1Gn" id="UEC-MB-hzK"/>
                                    <outlet property="newsImageHeightLowConstraint" destination="VbT-Jl-seW" id="g8e-52-LNS"/>
                                    <outlet property="publishedDateLabel" destination="sK1-yr-AYq" id="Mt1-B4-zhk"/>
                                    <outlet property="titleLabel" destination="b3D-uL-8Pb" id="2oB-gm-7PR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bnY-T4-r7o" id="u9b-hi-8fP"/>
                            <outlet property="delegate" destination="bnY-T4-r7o" id="ZmH-lN-OBy"/>
                            <outlet property="prefetchDataSource" destination="bnY-T4-r7o" id="krs-TG-0Oy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" largeTitleDisplayMode="never" id="OvY-nN-1O9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lG-N4-hCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="-873"/>
        </scene>
        <!--NewsDetailViewController-->
        <scene sceneID="V69-1F-QYs">
            <objects>
                <viewController storyboardIdentifier="NewsDetailViewController" title="NewsDetailViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D0m-T9-aZb" customClass="NewsDetailViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNl-Gz-Yle">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnd-QQ-UrX">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywF-Gn-i9c">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="o8c-Wa-Mhh">
                                                <rect key="frame" x="6" y="6" width="381" height="753"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="creator" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHX-mV-zI2">
                                                        <rect key="frame" x="0.0" y="0.0" width="381" height="385"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyx-VQ-CW3" userLabel="Published">
                                                        <rect key="frame" x="0.0" y="391" width="381" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI9-dv-P9M">
                                                        <rect key="frame" x="0.0" y="414" width="381" height="33.666666666666686"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descript" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCg-R2-MnI">
                                                        <rect key="frame" x="0.0" y="453.66666666666663" width="381" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmy-jV-O8P">
                                                        <rect key="frame" x="0.0" y="480" width="381" height="17"/>
                                                        <color key="tintColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="linkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWh-dj-onH">
                                                        <rect key="frame" x="0.0" y="503" width="381" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" id="ZM2-JT-G1q"/>
                                                            <constraint firstAttribute="height" constant="250" id="kdD-jq-9pG"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="o8c-Wa-Mhh" firstAttribute="top" secondItem="ywF-Gn-i9c" secondAttribute="top" constant="6" id="63i-q8-p8W"/>
                                            <constraint firstAttribute="trailing" secondItem="o8c-Wa-Mhh" secondAttribute="trailing" constant="6" id="CBg-Fk-q5q"/>
                                            <constraint firstAttribute="bottom" secondItem="o8c-Wa-Mhh" secondAttribute="bottom" id="eYj-zv-JZF"/>
                                            <constraint firstItem="o8c-Wa-Mhh" firstAttribute="leading" secondItem="ywF-Gn-i9c" secondAttribute="leading" constant="6" id="hK2-7t-AE2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ywF-Gn-i9c" firstAttribute="top" secondItem="nCu-ya-9SH" secondAttribute="top" id="1dF-XD-OpT"/>
                                    <constraint firstItem="ywF-Gn-i9c" firstAttribute="bottom" secondItem="nCu-ya-9SH" secondAttribute="bottom" id="5SS-5T-GfD"/>
                                    <constraint firstItem="ywF-Gn-i9c" firstAttribute="centerY" secondItem="nCu-ya-9SH" secondAttribute="centerY" id="Fhg-Op-YYJ"/>
                                    <constraint firstItem="ywF-Gn-i9c" firstAttribute="height" secondItem="Mzj-YT-mre" secondAttribute="height" placeholder="YES" id="LX6-5o-Ah9"/>
                                    <constraint firstItem="ywF-Gn-i9c" firstAttribute="width" secondItem="Mzj-YT-mre" secondAttribute="width" id="RLu-XI-uHZ"/>
                                    <constraint firstItem="ywF-Gn-i9c" firstAttribute="trailing" secondItem="nCu-ya-9SH" secondAttribute="trailing" id="kaE-7o-yLy"/>
                                    <constraint firstItem="ywF-Gn-i9c" firstAttribute="leading" secondItem="nCu-ya-9SH" secondAttribute="leading" id="txc-ch-1f3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nCu-ya-9SH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Mzj-YT-mre"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f0p-vY-hfY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f0p-vY-hfY" firstAttribute="trailing" secondItem="qnd-QQ-UrX" secondAttribute="trailing" id="8HQ-XQ-Ylg"/>
                            <constraint firstItem="qnd-QQ-UrX" firstAttribute="top" secondItem="f0p-vY-hfY" secondAttribute="top" id="8PB-tz-bYD"/>
                            <constraint firstItem="f0p-vY-hfY" firstAttribute="bottom" secondItem="qnd-QQ-UrX" secondAttribute="bottom" id="MhE-PN-x3g"/>
                            <constraint firstItem="qnd-QQ-UrX" firstAttribute="leading" secondItem="f0p-vY-hfY" secondAttribute="leading" id="fA8-cj-yy6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="I3d-Pz-8If">
                        <barButtonItem key="rightBarButtonItem" image="star" catalog="system" id="euL-GC-RWs">
                            <connections>
                                <action selector="actionFavoriteButton:" destination="D0m-T9-aZb" id="EAX-vL-dZJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentLabel" destination="BCg-R2-MnI" id="9y8-g5-C8x"/>
                        <outlet property="creatorLabel" destination="XHX-mV-zI2" id="uxs-lc-UK7"/>
                        <outlet property="favoriteNavigationButton" destination="euL-GC-RWs" id="3Dw-Ej-DV9"/>
                        <outlet property="high" destination="kdD-jq-9pG" id="ktX-zr-YKG"/>
                        <outlet property="linkLabel" destination="tmy-jV-O8P" id="GVm-iD-KfP"/>
                        <outlet property="low" destination="ZM2-JT-G1q" id="o3H-J5-Nfo"/>
                        <outlet property="newsImage" destination="aWh-dj-onH" id="ZlA-GK-r41"/>
                        <outlet property="publishedDateLabel" destination="tyx-VQ-CW3" id="w7b-ms-lra"/>
                        <outlet property="titleLabel" destination="rI9-dv-P9M" id="SgV-m3-jjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blE-nW-vfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="68f-01-bOh">
            <objects>
                <tabBarController id="bql-tQ-5db" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cuw-uk-RgA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ML6-AU-mWE" kind="relationship" relationship="viewControllers" id="u97-CI-DkJ"/>
                        <segue destination="dcd-nF-3Ie" kind="relationship" relationship="viewControllers" id="ldI-D6-3Fi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdi-Nz-eOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1678" y="-451"/>
        </scene>
        <!--FavoriteTableViewController-->
        <scene sceneID="236-HK-pJP">
            <objects>
                <tableViewController storyboardIdentifier="FavoriteTableViewController" title="FavoriteTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tuC-2C-1L3" customClass="FavoriteTableViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="ArK-ne-QTq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewsTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="615" id="jbg-7L-ZBT" customClass="NewsTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="615"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jbg-7L-ZBT" id="eGc-0Y-mIS">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="615"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8P-6n-ogy">
                                            <rect key="frame" x="20" y="27" width="353" height="561"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vd4-Zb-RBb">
                                                    <rect key="frame" x="0.0" y="311" width="353" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="AyL-gF-dsO"/>
                                                        <constraint firstAttribute="height" priority="250" id="Ea1-7I-GgI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="creator" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfo-5g-DAc">
                                                    <rect key="frame" x="6" y="6" width="341" height="200"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descript" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePB-p5-EQz">
                                                    <rect key="frame" x="6" y="278.66666666666669" width="341" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScD-xa-vCL">
                                                    <rect key="frame" x="6" y="239" width="341" height="33.666666666666686"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYS-wK-Hx9" userLabel="Published">
                                                    <rect key="frame" x="6" y="210" width="341" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TYS-wK-Hx9" secondAttribute="trailing" constant="6" id="4kg-Nr-bO5"/>
                                                <constraint firstItem="qfo-5g-DAc" firstAttribute="leading" secondItem="z8P-6n-ogy" secondAttribute="leading" constant="6" id="Bcd-iY-p5I"/>
                                                <constraint firstItem="vd4-Zb-RBb" firstAttribute="leading" secondItem="z8P-6n-ogy" secondAttribute="leading" id="G1N-xz-lua"/>
                                                <constraint firstItem="vd4-Zb-RBb" firstAttribute="top" secondItem="ePB-p5-EQz" secondAttribute="bottom" constant="12" id="Kft-Uv-ZmO"/>
                                                <constraint firstAttribute="trailing" secondItem="vd4-Zb-RBb" secondAttribute="trailing" id="P0G-r3-CUQ"/>
                                                <constraint firstAttribute="trailing" secondItem="ePB-p5-EQz" secondAttribute="trailing" constant="6" id="Sjh-9k-rYd"/>
                                                <constraint firstItem="vd4-Zb-RBb" firstAttribute="centerX" secondItem="z8P-6n-ogy" secondAttribute="centerX" id="TXc-ue-znW"/>
                                                <constraint firstItem="ePB-p5-EQz" firstAttribute="leading" secondItem="z8P-6n-ogy" secondAttribute="leading" constant="6" id="VRT-DC-e0G"/>
                                                <constraint firstItem="TYS-wK-Hx9" firstAttribute="leading" secondItem="z8P-6n-ogy" secondAttribute="leading" constant="6" id="WF7-Ks-qGF"/>
                                                <constraint firstAttribute="bottom" secondItem="vd4-Zb-RBb" secondAttribute="bottom" id="Xuy-Tu-6Oo"/>
                                                <constraint firstItem="TYS-wK-Hx9" firstAttribute="top" secondItem="qfo-5g-DAc" secondAttribute="bottom" constant="4" id="Y0X-Dh-Sob"/>
                                                <constraint firstItem="ePB-p5-EQz" firstAttribute="top" secondItem="ScD-xa-vCL" secondAttribute="bottom" constant="6" id="ZFU-fs-B43"/>
                                                <constraint firstItem="qfo-5g-DAc" firstAttribute="top" secondItem="z8P-6n-ogy" secondAttribute="top" constant="6" id="awB-dR-bTq"/>
                                                <constraint firstItem="ScD-xa-vCL" firstAttribute="leading" secondItem="z8P-6n-ogy" secondAttribute="leading" constant="6" id="jGI-Jx-ReX"/>
                                                <constraint firstAttribute="trailing" secondItem="ScD-xa-vCL" secondAttribute="trailing" constant="6" id="mgO-tW-pvw"/>
                                                <constraint firstItem="ScD-xa-vCL" firstAttribute="top" secondItem="TYS-wK-Hx9" secondAttribute="bottom" constant="12" id="yB3-by-SqS"/>
                                                <constraint firstAttribute="trailing" secondItem="qfo-5g-DAc" secondAttribute="trailing" constant="6" id="zFw-kX-26E"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="z8P-6n-ogy" secondAttribute="trailing" id="2vO-b6-fCb"/>
                                        <constraint firstItem="z8P-6n-ogy" firstAttribute="top" secondItem="eGc-0Y-mIS" secondAttribute="topMargin" constant="16" id="fZO-we-YPr"/>
                                        <constraint firstItem="z8P-6n-ogy" firstAttribute="leading" secondItem="eGc-0Y-mIS" secondAttribute="leadingMargin" id="g5C-6R-SrH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="z8P-6n-ogy" secondAttribute="bottom" constant="16" id="zD8-S7-orZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="containerView" destination="z8P-6n-ogy" id="qrk-XS-fgN"/>
                                    <outlet property="creatorLabel" destination="qfo-5g-DAc" id="IVm-uP-Ii1"/>
                                    <outlet property="descriptionLabel" destination="ePB-p5-EQz" id="Bdr-dP-CfF"/>
                                    <outlet property="newsImage" destination="vd4-Zb-RBb" id="Lm4-ot-Eej"/>
                                    <outlet property="newsImageHeightConstraint" destination="AyL-gF-dsO" id="Csr-IT-wqb"/>
                                    <outlet property="newsImageHeightLowConstraint" destination="Ea1-7I-GgI" id="d92-T3-voX"/>
                                    <outlet property="publishedDateLabel" destination="TYS-wK-Hx9" id="7tt-du-VHe"/>
                                    <outlet property="titleLabel" destination="ScD-xa-vCL" id="tyK-1y-GnL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tuC-2C-1L3" id="T4p-dT-y9X"/>
                            <outlet property="delegate" destination="tuC-2C-1L3" id="ewA-PW-mia"/>
                            <outlet property="prefetchDataSource" destination="tuC-2C-1L3" id="Hto-H1-1F1"/>
                        </connections>
                    </tableView>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vX1-Yz-o86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="-182"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper.fill" catalog="system" width="128" height="112"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
